{
    "name": "homiio-monorepo",
    "version": "2.0.0",
    "description": "Homiio Monorepo - Frontend and Backend",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspaces",
        "dev:frontend": "npm run dev --workspace=@homiio/frontend",
        "dev:backend": "npm run dev --workspace=@homiio/backend",
        "build": "npm run build --workspaces",
        "build:shared-types": "npm run build --workspace=@homiio/shared-types",
        "build:frontend": "npm run build --workspace=@homiio/frontend",
        "build:backend": "npm run build --workspace=@homiio/backend",
        "test": "npm run test --workspaces",
        "lint": "npm run lint --workspaces",
        "clean": "npm run clean --workspaces && rm -rf node_modules",
        "install:all": "npm install && npm install --workspaces",
        "start:frontend": "npm run start --workspace=@homiio/frontend",
        "start:backend": "npm run start --workspace=@homiio/backend",
        "postinstall": "npm run build:shared-types"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "ajv": "^8.17.1",
        "ajv-keywords": "^5.1.0",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "dependencies": {
        "@gorhom/bottom-sheet": "^5.1.8",
        "@oxyhq/services": "^5.11.8"
    },
    "overrides": {}
}
